<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Statement - {{ student.first_name }} {{ student.middle_name }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .invoice-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            text-align: left;
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background: #f4f4f4;
        }
        .invoice-footer button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .invoice-footer button:hover {
            background-color: #45a049;
        }
        .editable {
            border: 1px solid #ddd;
            padding: 5px;
        }
        .edit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
        .edit-button:hover {
            background-color: #45a049;
        }
        /* Print-specific CSS */
        @media print {
            .invoice-footer button {
                display: none;
            }
            .invoice-footer {
                display: none; /* Hide the footer */
            }
            body, .invoice-container {
                page-break-inside: avoid;
            }
            .invoice-header, .invoice-footer {
                display: block;
            }
            .invoice-footer {
                position: absolute;
                bottom: 20px;
                width: 100%;
            }
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <h1>Adams Junior Academy</h1>
            <h3>PO Box 179-01100, Kajiado<h3>
            <h3>Phone: +254 0712674789<h3>
            <h3>Email: adamsjunioracademy@gmail.com<h3>
            <h2>Fee Statement for {{ student.first_name }} {{ student.middle_name }}</h2>
            <h3><strong>Admission Number:</strong> {{ student.admission_number }}<h3>
            <p><strong></strong> {{ student.grade }}</p>
        </div>
        
        <!-- Fee Breakdown Table -->
        <div class="invoice-details">
            <h3>Fee Breakdown</h3>
            <table id="fee-table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Amount (KSH)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="fee-items">
                    <tr>
                        <td>Tuition Fee ({{ student.grade }})</td>
                        <td class="fee-value">{% if student.grade == 'Playgroup' %} 6500 {% elif student.grade in ['Grade1', 'Grade2', 'Grade3'] %} 8500 {% elif student.grade in ['Grade4', 'Grade5', 'Grade6'] %} 9000 {% elif student.grade in ['Grade7', 'Grade8', 'Grade9'] %} 12000 {% else %} 0 {% endif %}</td>
                        <td><button class="edit-button" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr><td>Activity Fee</td><td class="fee-value">200</td><td><button class="edit-button" onclick="editRow(this)">Edit</button></td></tr>
                    <tr><td>School Diary</td><td class="fee-value">150</td><td><button class="edit-button" onclick="editRow(this)">Edit</button></td></tr>
                    <tr><td>Food</td><td class="fee-value">{% if student.food %} 3500 {% else %} 0 {% endif %}</td><td><button class="edit-button" onclick="editRow(this)">Edit</button></td></tr>
                    <tr><td>Exercise Books</td><td class="fee-value">500</td><td><button class="edit-button" onclick="editRow(this)">Edit</button></td></tr>
                    <tr><td>Transport</td><td class="fee-value">{% if student.transport_mode == 'OneWay' %} 4500 {% elif student.transport_mode == 'TwoWayTown' %} 7000 {% elif student.transport_mode == 'TwoWayUma' %} 8000 {% else %} 0 {% endif %}</td><td><button class="edit-button" onclick="editRow(this)">Edit</button></td></tr>
                    <tr><td>Assessment Tool</td><td class="fee-value">300</td><td><button class="edit-button" onclick="editRow(this)">Edit</button></td></tr>
                </tbody>
            </table>
            <hr>
            <p><strong>Total Fee:</strong> KSH <span id="total-fee">0</span></p>
            <p><strong>Amount Paid:</strong> KSH <input id="amount-paid" type="number" value="{{ student.amount_paid or 0 }}" oninput="updateBalance()"></p>
            <p><strong>Balance:</strong> KSH <span id="balance">0</span></p>
        </div>
        
        <!-- Payment Details -->
        <div class="payment-details">
            <h2>Payment Method</h2>
            <p><strong>Bank Deposit:</strong> Bank Name: Sidian Bank Account No: 01029150013477</p>
            <p><strong>Lipa Na Mpesa:</strong> Paybill Number: 111999</p>
            <p><strong>Account Number:</strong> 200411#Admission Number</p>
            <p><strong>Account Name:</strong> Adams J Academy</p>
        </div>
        
        <div class="invoice-footer">
            <button onclick="toggleButtons()">Add/Edit/Delete</button>
            <div id="action-buttons" class="hidden">
                <button onclick="addItem()">Add Item</button>
                <button onclick="deleteItem()">Delete Item</button>
                <button onclick="saveChanges()">Save</button>
                <button onclick="undoChanges()">Undo</button>
            </div>
            <button onclick="window.print()">Print Statement</button>
        </div>
    </div>

    <script>
        let prevState = []; // To store previous state for undo
        let initialState = []; // To store the initial state

        // Store initial state of the table for undo purposes
        function storeState() {
            const rows = [];
            document.querySelectorAll("#fee-items tr").forEach(row => {
                const cells = row.getElementsByTagName("td");
                rows.push({
                    description: cells[0].innerText,
                    amount: cells[1].innerText
                });
            });
            if (initialState.length === 0) {
                initialState = [...rows];
            }
            prevState = rows; // Save state for undo
        }

        // Real-time calculation of the total fee and balance
        function calculateTotal() {
            let total = 0;
            document.querySelectorAll(".fee-value").forEach(cell => {
                let value = parseFloat(cell.innerText.trim().replace(/,/g, '')) || 0;
                total += value;
            });
            document.getElementById("total-fee").innerText = total.toLocaleString();
            updateBalance();
        }

        // Update balance based on total fee and amount paid
        function updateBalance() {
            let totalFee = parseFloat(document.getElementById("total-fee").innerText.replace(/,/g, '')) || 0;
            let amountPaid = parseFloat(document.getElementById("amount-paid").value) || 0;
            let balance = totalFee - amountPaid;
            document.getElementById("balance").innerText = balance.toLocaleString();
        }

        // Undo changes to table state
        function undoChanges() {
            let rows = [...initialState];
            const tableBody = document.getElementById("fee-items");
            tableBody.innerHTML = '';
            rows.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${row.description}</td><td class="fee-value">${row.amount}</td><td><button class="edit-button" onclick="editRow(this)">Edit</button></td>`;
                tableBody.appendChild(tr);
            });
            calculateTotal();
        }

        function addItem() {
            const table = document.getElementById("fee-items");
            const row = document.createElement("tr");
            row.innerHTML = `
                <td><input type="text" class="editable" placeholder="Item Description"></td>
                <td><input type="number" class="editable" placeholder="Amount"></td>
                <td><button class="edit-button" onclick="saveRow(this)">Save</button></td>
            `;
            table.appendChild(row);
        }

        function editRow(button) {
            const row = button.closest("tr");
            row.querySelector("td:first-child").innerHTML = `<input type="text" value="${row.cells[0].innerText}" class="editable">`;
            row.querySelector("td:nth-child(2)").innerHTML = `<input type="number" value="${row.cells[1].innerText}" class="editable">`;
            button.innerText = "Save";
            button.setAttribute("onclick", "saveRow(this)");
        }

        function saveRow(button) {
            const row = button.closest("tr");
            const description = row.querySelector("input[type='text']").value;
            const amount = row.querySelector("input[type='number']").value;
            row.innerHTML = `
                <td>${description}</td>
                <td class="fee-value">${amount}</td>
                <td><button class="edit-button" onclick="editRow(this)">Edit</button></td>
            `;
            storeState();
            calculateTotal();
        }

        // Toggle action buttons visibility
        function toggleButtons() {
            const actionButtons = document.getElementById("action-buttons");
            actionButtons.classList.toggle("hidden");
        }

        // Initialize page by calculating initial total
        storeState();
        calculateTotal();
    </script>
</body>
</html>
